# stf-cg

Aula181215/app/: build.gradle  proguard-rules.pro
Aula181215/app/src/androidTest/java/com/example/jpadm/aula181215/: ApplicationTest.java
Aula181215/app/src/main/: AndroidManifest.xml
Aula181215/app/src/main/java/com/example/jpadm/aula181215/: CadastroActivity.java  MainActivity.java
Aula181215/app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml
Aula181215/app/src/main/res/values/: dimens.xml  strings.xml
Aula181215/app/src/test/java/com/example/jpadm/aula181215/: ExampleUnitTest.java
Aula181215/gradle/wrapper/: gradle-wrapper.properties
GestorDeDemandas/app/: build.gradle
GestorDeDemandas/app/src/androidTest/java/com/stfcg/gestordedemandas/: ApplicationTest.java
GestorDeDemandas/app/src/main/: AndroidManifest.xml
GestorDeDemandas/app/src/main/res/drawable-hdpi/: Thumbs.db
GestorDeDemandas/app/src/main/res/drawable-mdpi/: Thumbs.db
GestorDeDemandas/app/src/main/res/drawable-xhdpi/: Thumbs.db
GestorDeDemandas/app/src/main/res/drawable-xxhdpi/: Thumbs.db
GestorDeDemandas/app/src/main/res/layout/: activity_cadastro.xml  activity_listar_demandas.xml  activity_main.xml  fragment_status_demanda.xml  item_list_demandas.xml
GestorDeDemandas/app/src/main/res/menu/: menu_cadastro.xml  menu_listar.xml
GestorDeDemandas/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GestorDeDemandas/app/src/test/java/com/stfcg/gestordedemandas/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_test.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Paises/app/: build.gradle
Paises/app/src/main/: AndroidManifest.xml
Paises/app/src/main/res/layout/: activity_date_picker.xml  activity_grid_view.xml  activity_list_view.xml  activity_main.xml  item_list_view_countries.xml
Paises/app/src/main/res/values/: dimens.xml  strings.xml
Paises/gradle/wrapper/: gradle-wrapper.properties
workspace-stf/gestor-demandas/: .classpath  .project  pom.xml
workspace-stf/gestor-demandas/src/main/java/stf/gestordemandas/controlador/: ControladorAbstrato.java  ControladorDemanda.java  ControladorGerente.java  ControladorRest.java
workspace-stf/gestor-demandas/src/main/java/stf/gestordemandas/main/: App.java
workspace-stf/gestor-demandas/src/main/java/stf/gestordemandas/modelo/: Demanda.java  Gerente.java
workspace-stf/gestor-demandas/src/main/java/stf/gestordemandas/persistencia/: Dao.java  DaoConsultarException.java  DaoIF.java
workspace-stf/gestor-demandas/src/main/java/stf/gestordemandas/servico/: GerenciadorTransacao.java  ProdutorEntityManager.java  ServicoAbstrato.java  ServicoDemanda.java  ServicoDemandaIF.java  ServicoGerente.java  ServicoGerenteIF.java  ServicoIF.java
(+21 files in other folders)
